<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
  </head>

	<style>
		body {
			font-family: Noto Color Emoji,Noto Sans JP,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ','Meiryo',sans-serif;
		}

		@font-face {
			font-family: 'Noto Sans JP';
			src: url('./public/NotoSansJP-Regular.otf') format('opentype');
				font-weight: 400;
				font-style: normal;
		}

		@font-face {
			font-family: 'Noto Sans JP';
			src: url('./public/NotoSansJP-Bold.otf') format('opentype');
				font-weight: 700;
				font-style: normal;
		}

		/* https://github.com/googlefonts/noto-emoji/releases */
		@font-face {
			font-family: 'Noto Color Emoji';
			src: url('NotoColorEmoji.ttf') format('truetype');
		}
	</style>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>

  </body>
</html>
